java/src/main/resources/simulation.proto

syntax = "proto3";
option java_package = "Axxes.SkiSimulation.Algorithms.JavaGrpc";
package simulation;

service EngineManagement { //Engine instead of EngineManagement
  rpc StartStimulation (Empty) returns (ViewportReply); //Client connection van maken
  rpc PerformAction (ActionRequest) returns (ViewportReply); //Opzich wel oke
}

message ViewportReply {
  string matrix = 1;
}
message ActionRequest {
  Action action = 1;
}
message Empty {
}
enum Action {
  Nothing = 0;
  Left = 1;
  Right = 2;
}